<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200"
    >

    <TextView
        android:id="@+id/textViewFragment1"
        android:layout_width="258dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:text="1.Fragment"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTikla"
        android:layout_width="157dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Tıkla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFragment1" />

</androidx.constraintlayout.widget.ConstraintLayout>